<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Baseline proxy' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='CATE Baseline' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='policy_compare' inline='true' name='federated.01l91be15su3e519i8sgc1haud2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_policy_compare' name='textscan.1hnd30o10n3tsv0zsivy010om9na'>
            <connection class='textscan' directory='E:/Work/MyCode/causal-uplift-marketing/data/processed' filename='tableau_policy_compare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hnd30o10n3tsv0zsivy010om9na' name='tableau_policy_compare.csv' table='[tableau_policy_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='policy_name' ordinal='0' />
            <column datatype='string' name='policy_role' ordinal='1' />
            <column datatype='real' name='budget_pct' ordinal='2' />
            <column datatype='integer' name='n_targeted' ordinal='3' />
            <column datatype='real' name='incremental_conversion_proxy' ordinal='4' />
            <column datatype='real' name='roi_proxy' ordinal='5' />
            <column datatype='real' name='budget_saving_pct' ordinal='6' />
            <column datatype='real' name='conversion_retention_pct' ordinal='7' />
            <column datatype='real' name='roi_proxy_ratio_vs_full' ordinal='8' />
            <column datatype='boolean' name='selected_policy' ordinal='9' />
            <column datatype='boolean' name='derived_baseline' ordinal='10' />
            <column datatype='integer' name='display_order' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[policy_name]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_role]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_pct]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_targeted]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_conversion_proxy]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_proxy]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_saving_pct]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_retention_pct]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_proxy_ratio_vs_full]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected_policy]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_baseline]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order]</local-name>
            <parent-name>[tableau_policy_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_policy_compare.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_policy_compare.csv_7E9AFB7AB2B542AA89AD21FD323C36F9]' role='measure' type='quantitative' />
      <column caption='Budget Pct' datatype='real' name='[budget_pct]' role='measure' type='quantitative' />
      <column caption='Budget Saving Pct' datatype='real' name='[budget_saving_pct]' role='measure' type='quantitative' />
      <column caption='Conversion Retention Pct' datatype='real' name='[conversion_retention_pct]' role='measure' type='quantitative' />
      <column caption='Derived Baseline' datatype='boolean' name='[derived_baseline]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[display_order]' role='measure' type='quantitative' />
      <column caption='Incremental Conversion Proxy' datatype='real' name='[incremental_conversion_proxy]' role='measure' type='quantitative' />
      <column caption='N Targeted' datatype='integer' name='[n_targeted]' role='measure' type='quantitative' />
      <column caption='Policy Name' datatype='string' name='[policy_name]' role='dimension' type='nominal' />
      <column caption='Policy Role' datatype='string' name='[policy_role]' role='dimension' type='nominal' />
      <column caption='Roi Proxy' datatype='real' name='[roi_proxy]' role='measure' type='quantitative' />
      <column caption='Roi Proxy Ratio Vs Full' datatype='real' name='[roi_proxy_ratio_vs_full]' role='measure' type='quantitative' />
      <column caption='Selected Policy' datatype='boolean' name='[selected_policy]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='user_segments' inline='true' name='federated.1iklkp71gndb7w13zqg0k1qh2gy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_segments' name='textscan.0aroz540pgbjao1gwbzqw1bggkmh'>
            <connection class='textscan' directory='E:/Work/MyCode/causal-uplift-marketing/data/processed' filename='user_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aroz540pgbjao1gwbzqw1bggkmh' name='user_segments.csv' table='[user_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='date' name='score_date' ordinal='1' />
            <column datatype='string' name='model_version' ordinal='2' />
            <column datatype='real' name='uplift_score' ordinal='3' />
            <column datatype='real' name='cate' ordinal='4' />
            <column datatype='real' name='baseline_prob' ordinal='5' />
            <column datatype='string' name='segment' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[user_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_date]</local-name>
            <parent-name>[user_segments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_version]</local-name>
            <parent-name>[user_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_score]</local-name>
            <parent-name>[user_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cate]</local-name>
            <parent-name>[user_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_prob]</local-name>
            <parent-name>[user_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[user_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment Order' datatype='integer' name='[Calculation_1899734850682880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [segment]&#13;&#10;WHEN &apos;Persuadables&apos; THEN 1&#13;&#10;WHEN &apos;Sure Things&apos; THEN 2&#13;&#10;WHEN &apos;Lost Causes&apos; THEN 3&#13;&#10;WHEN &apos;Sleeping Dogs&apos; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Baseline Prob (%)' datatype='real' name='[Calculation_1899734863937540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[baseline_prob] * 100' />
      </column>
      <column caption='CATE (%)' datatype='real' name='[Calculation_1899734864039941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cate] * 100' />
      </column>
      <column caption='user_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[user_segments.csv_E1DB1B5CB89648B3ABD52BE69E60B4F2]' role='measure' type='quantitative' />
      <column caption='Baseline Prob' datatype='real' name='[baseline_prob]' role='measure' type='quantitative' />
      <column caption='Cate' datatype='real' name='[cate]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Model Version' datatype='string' name='[model_version]' role='dimension' type='nominal' />
      <column caption='Score Date' datatype='date' name='[score_date]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Uplift Score' datatype='real' name='[uplift_score]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='budget_curve' inline='true' name='federated.13o6lui1ddnhv613ws9fu09qa1s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_budget_curve' name='textscan.08xetfj0idgasj1bhs6h90p3n0rg'>
            <connection class='textscan' directory='E:/Work/MyCode/causal-uplift-marketing/data/processed' filename='tableau_budget_curve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08xetfj0idgasj1bhs6h90p3n0rg' name='tableau_budget_curve.csv' table='[tableau_budget_curve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='series_name' ordinal='0' />
            <column datatype='string' name='series_role' ordinal='1' />
            <column datatype='real' name='budget_pct' ordinal='2' />
            <column datatype='real' name='budget_pct_label' ordinal='3' />
            <column datatype='integer' name='n_targeted' ordinal='4' />
            <column datatype='real' name='incremental_conversion_proxy' ordinal='5' />
            <column datatype='real' name='roi_proxy' ordinal='6' />
            <column datatype='boolean' name='is_selected_policy_marker' ordinal='7' />
            <column datatype='string' name='source_node' ordinal='8' />
            <column datatype='string' name='curve_semantics' ordinal='9' />
            <column datatype='integer' name='display_order' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_role]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_pct]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_pct_label]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_targeted]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_conversion_proxy]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_proxy]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_selected_policy_marker]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_node]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve_semantics]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order]</local-name>
            <parent-name>[tableau_budget_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_budget_curve.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_budget_curve.csv_1516C74F3F2B4186A0CF55BD87AF8191]' role='measure' type='quantitative' />
      <column caption='Budget Pct' datatype='real' default-format='p0%' name='[budget_pct]' role='measure' type='quantitative' />
      <column caption='Budget Pct Label' datatype='real' name='[budget_pct_label]' role='measure' type='quantitative' />
      <column caption='Curve Semantics' datatype='string' name='[curve_semantics]' role='dimension' type='nominal' />
      <column caption='Display Order' datatype='integer' name='[display_order]' role='measure' type='quantitative' />
      <column caption='Incremental Conversion Proxy' datatype='real' name='[incremental_conversion_proxy]' role='measure' type='quantitative' />
      <column caption='Is Selected Policy Marker' datatype='boolean' name='[is_selected_policy_marker]' role='dimension' type='nominal' />
      <column caption='N Targeted' datatype='integer' name='[n_targeted]' role='measure' type='quantitative' />
      <column caption='Roi Proxy' datatype='real' name='[roi_proxy]' role='measure' type='quantitative' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column caption='Series Role' datatype='string' name='[series_role]' role='dimension' type='nominal' />
      <column caption='Source Node' datatype='string' name='[source_node]' role='dimension' type='nominal' />
      <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='qini_curve' inline='true' name='federated.1ptk04900aw9ov16xtulp03rv1ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_qini_curve' name='textscan.02zcwbx0syxm831967hot0tb363l'>
            <connection class='textscan' directory='E:/Work/MyCode/causal-uplift-marketing/data/processed' filename='tableau_qini_curve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02zcwbx0syxm831967hot0tb363l' name='tableau_qini_curve.csv' table='[tableau_qini_curve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='learner' ordinal='0' />
            <column datatype='string' name='learner_label' ordinal='1' />
            <column datatype='integer' name='learner_display_order' ordinal='2' />
            <column datatype='integer' name='curve_point_index' ordinal='3' />
            <column datatype='real' name='population_pct' ordinal='4' />
            <column datatype='real' name='population_pct_label' ordinal='5' />
            <column datatype='integer' name='population_n' ordinal='6' />
            <column datatype='real' name='qini_y' ordinal='7' />
            <column datatype='real' name='random_y' ordinal='8' />
            <column datatype='real' name='qini_gain_vs_random' ordinal='9' />
            <column datatype='real' name='auuc' ordinal='10' />
            <column datatype='real' name='random_auuc' ordinal='11' />
            <column datatype='real' name='qini_coefficient' ordinal='12' />
            <column datatype='string' name='best_learner' ordinal='13' />
            <column datatype='boolean' name='best_learner_flag' ordinal='14' />
            <column datatype='real' name='best_qini_coefficient' ordinal='15' />
            <column datatype='integer' name='n_bins' ordinal='16' />
            <column datatype='integer' name='n_test' ordinal='17' />
            <column datatype='real' name='treatment_rate_test' ordinal='18' />
            <column datatype='real' name='threshold' ordinal='19' />
            <column datatype='string' name='decision' ordinal='20' />
            <column datatype='string' name='evaluation_sample' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[learner]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learner_label]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learner_display_order]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve_point_index]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_pct]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_pct_label]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_n]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qini_y]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random_y]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qini_gain_vs_random]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auuc]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random_auuc]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qini_coefficient]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_learner]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_learner_flag]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_qini_coefficient]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bins]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_test]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_rate_test]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluation_sample]</local-name>
            <parent-name>[tableau_qini_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Random Y (X only)' datatype='real' name='[Calculation_0669381630148609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [learner] = &apos;X&apos; THEN [random_y]&#13;&#10;END' />
      </column>
      <column caption='tableau_qini_curve.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_qini_curve.csv_5EFB28B0B0D44DD081F37566D47B6A0B]' role='measure' type='quantitative' />
      <column caption='Auuc' datatype='real' name='[auuc]' role='measure' type='quantitative' />
      <column caption='Best Learner' datatype='string' name='[best_learner]' role='dimension' type='nominal' />
      <column caption='Best Learner Flag' datatype='boolean' name='[best_learner_flag]' role='dimension' type='nominal' />
      <column caption='Best Qini Coefficient' datatype='real' name='[best_qini_coefficient]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Curve Point Index' datatype='integer' name='[curve_point_index]' role='dimension' type='ordinal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Evaluation Sample' datatype='string' name='[evaluation_sample]' role='dimension' type='nominal' />
      <column caption='Learner' datatype='string' name='[learner]' role='dimension' type='nominal' />
      <column caption='Learner Display Order' datatype='integer' name='[learner_display_order]' role='measure' type='quantitative' />
      <column caption='Learner Label' datatype='string' name='[learner_label]' role='dimension' type='nominal' />
      <column caption='N Bins' datatype='integer' name='[n_bins]' role='measure' type='quantitative' />
      <column caption='N Test' datatype='integer' name='[n_test]' role='measure' type='quantitative' />
      <column caption='Population N' datatype='integer' name='[population_n]' role='measure' type='quantitative' />
      <column caption='Population Pct' datatype='real' name='[population_pct]' role='measure' type='quantitative' />
      <column caption='Population Pct Label' datatype='real' name='[population_pct_label]' role='measure' type='quantitative' />
      <column caption='Qini Coefficient' datatype='real' name='[qini_coefficient]' role='measure' type='quantitative' />
      <column caption='Qini Gain Vs Random' datatype='real' name='[qini_gain_vs_random]' role='measure' type='quantitative' />
      <column caption='Qini Y' datatype='real' name='[qini_y]' role='measure' type='quantitative' />
      <column caption='Random Auuc' datatype='real' name='[random_auuc]' role='measure' type='quantitative' />
      <column caption='Random Y' datatype='real' name='[random_y]' role='measure' type='quantitative' />
      <column caption='Threshold' datatype='real' name='[threshold]' role='measure' type='quantitative' />
      <column caption='Treatment Rate Test' datatype='real' name='[treatment_rate_test]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0669381630148609]' derivation='Avg' name='[avg:Calculation_0669381630148609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qini_y]' derivation='Avg' name='[avg:qini_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[learner_label]' derivation='None' name='[none:learner_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0669381630148609]' derivation='Sum' name='[sum:Calculation_0669381630148609:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='features' inline='true' name='federated.0r5qj3g1cknuqc1ei2dy31finppe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hillstrom_features' name='textscan.1xlsnf2105l76d13a9gf417u1tky'>
            <connection class='textscan' directory='E:/Work/MyCode/causal-uplift-marketing/data/processed' filename='hillstrom_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xlsnf2105l76d13a9gf417u1tky' name='hillstrom_features.csv' table='[hillstrom_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='real' name='history' ordinal='2' />
            <column datatype='integer' name='mens' ordinal='3' />
            <column datatype='integer' name='womens' ordinal='4' />
            <column datatype='integer' name='newbie' ordinal='5' />
            <column datatype='integer' name='conversion' ordinal='6' />
            <column datatype='real' name='spend' ordinal='7' />
            <column datatype='integer' name='treatment' ordinal='8' />
            <column datatype='integer' name='channel_Multichannel' ordinal='9' />
            <column datatype='integer' name='channel_Phone' ordinal='10' />
            <column datatype='integer' name='channel_Web' ordinal='11' />
            <column datatype='integer' name='zip_Rural' ordinal='12' />
            <column datatype='integer' name='zip_Surburban' ordinal='13' />
            <column datatype='integer' name='zip_Urban' ordinal='14' />
            <column datatype='real' name='history_log' ordinal='15' />
            <column datatype='integer' name='is_both_gender' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mens]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[womens]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbie]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_Multichannel]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_Phone]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_Web]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_Rural]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_Surburban]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_Urban]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history_log]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_both_gender]</local-name>
            <parent-name>[hillstrom_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variant Label' datatype='string' name='[Calculation_0669381626408960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [treatment] = 1 THEN &apos;Treatment&apos;&#13;&#10;ELSE &apos;Control&apos;&#13;&#10;END' />
      </column>
      <column caption='hillstrom_features.csv' datatype='table' name='[__tableau_internal_object_id__].[hillstrom_features.csv_3B393D2627474780A99BF79E620C907F]' role='measure' type='quantitative' />
      <column caption='channel Multichannel' datatype='integer' name='[channel_Multichannel]' role='measure' type='quantitative' />
      <column caption='channel Phone' datatype='integer' name='[channel_Phone]' role='measure' type='quantitative' />
      <column caption='channel Web' datatype='integer' name='[channel_Web]' role='measure' type='quantitative' />
      <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='History' datatype='real' name='[history]' role='measure' type='quantitative' />
      <column caption='History Log' datatype='real' name='[history_log]' role='measure' type='quantitative' />
      <column caption='Is Both Gender' datatype='integer' name='[is_both_gender]' role='measure' type='quantitative' />
      <column caption='Mens' datatype='integer' name='[mens]' role='measure' type='quantitative' />
      <column caption='Newbie' datatype='integer' name='[newbie]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Treatment' datatype='integer' name='[treatment]' role='measure' type='quantitative' />
      <column caption='Womens' datatype='integer' name='[womens]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='zip Rural' datatype='integer' default-format='*00000' name='[zip_Rural]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='zip Surburban' datatype='integer' default-format='*00000' name='[zip_Surburban]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='zip Urban' datatype='integer' default-format='*00000' name='[zip_Urban]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_0669381626408960]' derivation='None' name='[none:Calculation_0669381626408960:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='validation_kpis' inline='true' name='federated.0nfus2z0ny788i1akxzj705z2xgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_validation_kpis' name='textscan.1aj5yhv1i6w6d019mcm1h096e9xv'>
            <connection class='textscan' directory='E:/Work/MyCode/causal-uplift-marketing/data/processed' filename='tableau_validation_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aj5yhv1i6w6d019mcm1h096e9xv' name='tableau_validation_kpis.csv' table='[tableau_validation_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='proof_block' ordinal='0' />
            <column datatype='string' name='metric_name' ordinal='1' />
            <column datatype='string' name='metric_variant' ordinal='2' />
            <column datatype='real' name='metric_value_raw' ordinal='3' />
            <column datatype='string' name='metric_value_display' ordinal='4' />
            <column datatype='string' name='metric_unit' ordinal='5' />
            <column datatype='string' name='interpretation' ordinal='6' />
            <column datatype='string' name='source_stage' ordinal='7' />
            <column datatype='string' name='source_lineage' ordinal='8' />
            <column datatype='string' name='source_ref' ordinal='9' />
            <column datatype='integer' name='display_order' ordinal='10' />
            <column datatype='integer' name='validation_strip_order' ordinal='11' />
            <column datatype='integer' name='ate_compare_order' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[proof_block]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_variant]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value_raw]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value_display]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_unit]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpretation]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_stage]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_lineage]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_ref]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_strip_order]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ate_compare_order]</local-name>
            <parent-name>[tableau_validation_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best Learner Display Short' datatype='string' name='[Calculation_0669381689438210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [metric_name] = &apos;Best learner (held-out Qini)&apos; THEN&#13;&#10;    &apos;X-Learner | 1.719&apos;&#13;&#10;ELSE&#13;&#10;    [metric_value_display]&#13;&#10;END' />
      </column>
      <column caption='tableau_validation_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_validation_kpis.csv_1F39E34AE5AE4688A324E94FA7DD9AD7]' role='measure' type='quantitative' />
      <column caption='Ate Compare Order' datatype='integer' name='[ate_compare_order]' role='measure' type='quantitative' />
      <column caption='Display Order' datatype='integer' name='[display_order]' role='measure' type='quantitative' />
      <column caption='Interpretation' datatype='string' name='[interpretation]' role='dimension' type='nominal' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Metric Unit' datatype='string' name='[metric_unit]' role='dimension' type='nominal' />
      <column caption='Metric Value Display' datatype='string' name='[metric_value_display]' role='dimension' type='nominal' />
      <column caption='Metric Value Raw' datatype='real' name='[metric_value_raw]' role='measure' type='quantitative' />
      <column caption='Metric Variant' datatype='string' name='[metric_variant]' role='dimension' type='nominal' />
      <column caption='Proof Block' datatype='string' name='[proof_block]' role='dimension' type='nominal' />
      <column caption='Source Lineage' datatype='string' name='[source_lineage]' role='dimension' type='nominal' />
      <column caption='Source Ref' datatype='string' name='[source_ref]' role='dimension' type='nominal' />
      <column caption='Source Stage' datatype='string' name='[source_stage]' role='dimension' type='nominal' />
      <column caption='Validation Strip Order' datatype='integer' name='[validation_strip_order]' role='measure' type='quantitative' />
      <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_F0D0FEDB30044E099B38689DCE3B35DD]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Segment Mix' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Quadrant Logic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATE Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69'>Different estimates, different roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_kpis' name='federated.0nfus2z0ny788i1akxzj705z2xgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfus2z0ny788i1akxzj705z2xgl'>
            <column caption='Ate Compare Order' datatype='integer' name='[ate_compare_order]' role='measure' type='quantitative' />
            <column-instance column='[metric_value_raw]' derivation='Avg' name='[avg:metric_value_raw:qk]' pivot='key' type='quantitative' />
            <column caption='Interpretation' datatype='string' name='[interpretation]' role='dimension' type='nominal' />
            <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
            <column caption='Metric Value Display' datatype='string' name='[metric_value_display]' role='dimension' type='nominal' />
            <column caption='Metric Value Raw' datatype='real' name='[metric_value_raw]' role='measure' type='quantitative' />
            <column-instance column='[ate_compare_order]' derivation='None' name='[none:ate_compare_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interpretation]' derivation='None' name='[none:interpretation:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value_display]' derivation='None' name='[none:metric_value_display:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:ate_compare_order:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfus2z0ny788i1akxzj705z2xgl].[avg:metric_value_raw:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:ate_compare_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_name:nk]' />
              <text column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]' />
              <lod column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:interpretation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Estimate: </run>
                <run bold='true'><![CDATA[<[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Displayed Value: </run>
                <run bold='true'><![CDATA[<[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Interpretation: </run>
                <run bold='true'><![CDATA[<[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:interpretation:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_name:nk]</rows>
        <cols>[federated.0nfus2z0ny788i1akxzj705z2xgl].[avg:metric_value_raw:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Trade-off'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69' fontsize='17'>What happens if we scale budget?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_curve' name='federated.13o6lui1ddnhv613ws9fu09qa1s7' />
          </datasources>
          <datasource-dependencies datasource='federated.13o6lui1ddnhv613ws9fu09qa1s7'>
            <column caption='Budget Pct' datatype='real' default-format='p0%' name='[budget_pct]' role='measure' type='quantitative' />
            <column caption='Incremental Conversion Proxy' datatype='real' name='[incremental_conversion_proxy]' role='measure' type='quantitative' />
            <column caption='N Targeted' datatype='integer' name='[n_targeted]' role='measure' type='quantitative' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column caption='Roi Proxy' datatype='real' name='[roi_proxy]' role='measure' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[budget_pct]' derivation='Sum' name='[sum:budget_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incremental_conversion_proxy]' derivation='Sum' name='[sum:incremental_conversion_proxy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_targeted]' derivation='Sum' name='[sum:n_targeted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi_proxy]' derivation='Sum' name='[sum:roi_proxy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13o6lui1ddnhv613ws9fu09qa1s7].[none:series_name:nk]' />
              <lod column='[federated.13o6lui1ddnhv613ws9fu09qa1s7].[none:series_name:nk]' />
              <lod column='[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:n_targeted:qk]' />
              <lod column='[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:roi_proxy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Series:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13o6lui1ddnhv613ws9fu09qa1s7].[none:series_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Budget: </run>
                <run bold='true'><![CDATA[<[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:budget_pct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Targeted users:</run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[ <[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:n_targeted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Incremental conversion proxy: </run>
                <run bold='true'><![CDATA[<[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:incremental_conversion_proxy:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI proxy: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:roi_proxy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:incremental_conversion_proxy:qk]</rows>
        <cols>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:budget_pct:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='249'>
            <formatted-text>
              <run bold='true'>Selected policy</run>
              <run>Æ&#10;</run>
              <run bold='true'>25% budget | 16k users</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:budget_pct:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:incremental_conversion_proxy:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[none:series_name:nk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:budget_pct:qk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:incremental_conversion_proxy:qk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:n_targeted:qk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:roi_proxy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Selected policy: Persuadables only&quot;</value>
                    <value>0.25</value>
                    <value>142.28635499424084</value>
                    <value>16000</value>
                    <value>0.008892897187140052</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-214' y='-52' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Full targeting</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>100% budget</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:budget_pct:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:incremental_conversion_proxy:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[none:series_name:nk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:budget_pct:qk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:incremental_conversion_proxy:qk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:n_targeted:qk]</field>
                      <field>[federated.13o6lui1ddnhv613ws9fu09qa1s7].[sum:roi_proxy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Random baseline&quot;</value>
                    <value>1.0</value>
                    <value>274.26523434390197</value>
                    <value>64000</value>
                    <value>0.0042853942866234677</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-194' y='125' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Experiment Baseline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69' fontsize='12'>Average lift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.0r5qj3g1cknuqc1ei2dy31finppe' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5qj3g1cknuqc1ei2dy31finppe'>
            <column caption='Variant Label' datatype='string' name='[Calculation_0669381626408960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [treatment] = 1 THEN &apos;Treatment&apos;&#13;&#10;ELSE &apos;Control&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[conversion]' derivation='Avg' name='[avg:conversion:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0669381626408960]' derivation='None' name='[none:Calculation_0669381626408960:nk]' pivot='key' type='nominal' />
            <column caption='Treatment' datatype='integer' name='[treatment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r5qj3g1cknuqc1ei2dy31finppe].[none:Calculation_0669381626408960:nk]' />
              <tooltip column='[federated.0r5qj3g1cknuqc1ei2dy31finppe].[ctd:customer_id:qk]' />
              <tooltip column='[federated.0r5qj3g1cknuqc1ei2dy31finppe].[avg:conversion:qk]' />
              <text column='[federated.0r5qj3g1cknuqc1ei2dy31finppe].[avg:conversion:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Variant: </run>
                <run bold='true'><![CDATA[<[federated.0r5qj3g1cknuqc1ei2dy31finppe].[none:Calculation_0669381626408960:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Observed Conversion Rate: </run>
                <run bold='true'><![CDATA[<[federated.0r5qj3g1cknuqc1ei2dy31finppe].[avg:conversion:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r5qj3g1cknuqc1ei2dy31finppe].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r5qj3g1cknuqc1ei2dy31finppe].[avg:conversion:qk]</rows>
        <cols>[federated.0r5qj3g1cknuqc1ei2dy31finppe].[none:Calculation_0669381626408960:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Best Learner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69'>Best Learner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_kpis' name='federated.0nfus2z0ny788i1akxzj705z2xgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfus2z0ny788i1akxzj705z2xgl'>
            <column caption='Best Learner Display Short' datatype='string' name='[Calculation_0669381689438210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [metric_name] = &apos;Best learner (held-out Qini)&apos; THEN&#13;&#10;    &apos;X-Learner | 1.719&apos;&#13;&#10;ELSE&#13;&#10;    [metric_value_display]&#13;&#10;END' />
            </column>
            <column-instance column='[interpretation]' derivation='Attribute' name='[attr:interpretation:nk]' pivot='key' type='nominal' />
            <column caption='Interpretation' datatype='string' name='[interpretation]' role='dimension' type='nominal' />
            <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
            <column caption='Metric Value Display' datatype='string' name='[metric_value_display]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0669381689438210]' derivation='None' name='[none:Calculation_0669381689438210:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value_display]' derivation='None' name='[none:metric_value_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[validation_strip_order]' derivation='None' name='[none:validation_strip_order:qk]' pivot='key' type='quantitative' />
            <column caption='Validation Strip Order' datatype='integer' name='[validation_strip_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]'>
            <groupfilter function='member' level='[none:metric_value_display:nk]' member='&quot;X-Learner | 1.719097&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]</column>
            <column>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:Calculation_0669381689438210:nk]' />
              <tooltip column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[attr:interpretation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:Calculation_0669381689438210:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Budget Saved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69' fontname='宋体' fontsize='17'>Budget Saved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_compare' name='federated.01l91be15su3e519i8sgc1haud2u' />
          </datasources>
          <datasource-dependencies datasource='federated.01l91be15su3e519i8sgc1haud2u'>
            <column caption='Budget Saving Pct' datatype='real' name='[budget_saving_pct]' role='measure' type='quantitative' />
            <column-instance column='[selected_policy]' derivation='None' name='[none:selected_policy:nk]' pivot='key' type='nominal' />
            <column caption='Selected Policy' datatype='boolean' name='[selected_policy]' role='dimension' type='nominal' />
            <column-instance column='[budget_saving_pct]' derivation='Sum' name='[sum:budget_saving_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]'>
            <groupfilter function='member' level='[none:selected_policy:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01l91be15su3e519i8sgc1haud2u].[sum:budget_saving_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Conversion Retained'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69' fontname='宋体' fontsize='17'>51.9% Incremental Conversion Retained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_compare' name='federated.01l91be15su3e519i8sgc1haud2u' />
          </datasources>
          <datasource-dependencies datasource='federated.01l91be15su3e519i8sgc1haud2u'>
            <column caption='Conversion Retention Pct' datatype='real' name='[conversion_retention_pct]' role='measure' type='quantitative' />
            <column-instance column='[selected_policy]' derivation='None' name='[none:selected_policy:nk]' pivot='key' type='nominal' />
            <column caption='Selected Policy' datatype='boolean' name='[selected_policy]' role='dimension' type='nominal' />
            <column-instance column='[conversion_retention_pct]' derivation='Sum' name='[sum:conversion_retention_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]'>
            <groupfilter function='member' level='[none:selected_policy:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01l91be15su3e519i8sgc1haud2u].[sum:conversion_retention_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Matched Pairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69'>Matched Pairs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_kpis' name='federated.0nfus2z0ny788i1akxzj705z2xgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfus2z0ny788i1akxzj705z2xgl'>
            <column-instance column='[interpretation]' derivation='Attribute' name='[attr:interpretation:nk]' pivot='key' type='nominal' />
            <column caption='Interpretation' datatype='string' name='[interpretation]' role='dimension' type='nominal' />
            <column caption='Metric Value Display' datatype='string' name='[metric_value_display]' role='dimension' type='nominal' />
            <column-instance column='[metric_value_display]' derivation='None' name='[none:metric_value_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[validation_strip_order]' derivation='None' name='[none:validation_strip_order:qk]' pivot='key' type='quantitative' />
            <column caption='Validation Strip Order' datatype='integer' name='[validation_strip_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[attr:interpretation:nk]' />
              <text column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - OVL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OVL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_kpis' name='federated.0nfus2z0ny788i1akxzj705z2xgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfus2z0ny788i1akxzj705z2xgl'>
            <column-instance column='[interpretation]' derivation='Attribute' name='[attr:interpretation:nk]' pivot='key' type='nominal' />
            <column caption='Interpretation' datatype='string' name='[interpretation]' role='dimension' type='nominal' />
            <column caption='Metric Value Display' datatype='string' name='[metric_value_display]' role='dimension' type='nominal' />
            <column-instance column='[metric_value_display]' derivation='None' name='[none:metric_value_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[validation_strip_order]' derivation='None' name='[none:validation_strip_order:qk]' pivot='key' type='quantitative' />
            <column caption='Validation Strip Order' datatype='integer' name='[validation_strip_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[attr:interpretation:nk]' />
              <text column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - PSM ATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69'>PSM ATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_kpis' name='federated.0nfus2z0ny788i1akxzj705z2xgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfus2z0ny788i1akxzj705z2xgl'>
            <column-instance column='[interpretation]' derivation='Attribute' name='[attr:interpretation:nk]' pivot='key' type='nominal' />
            <column caption='Interpretation' datatype='string' name='[interpretation]' role='dimension' type='nominal' />
            <column caption='Metric Value Display' datatype='string' name='[metric_value_display]' role='dimension' type='nominal' />
            <column-instance column='[metric_value_display]' derivation='None' name='[none:metric_value_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[validation_strip_order]' derivation='None' name='[none:validation_strip_order:qk]' pivot='key' type='quantitative' />
            <column caption='Validation Strip Order' datatype='integer' name='[validation_strip_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[attr:interpretation:nk]' />
              <text column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Placebo p-value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69'>Placebo p-value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_kpis' name='federated.0nfus2z0ny788i1akxzj705z2xgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfus2z0ny788i1akxzj705z2xgl'>
            <column-instance column='[interpretation]' derivation='Attribute' name='[attr:interpretation:nk]' pivot='key' type='nominal' />
            <column caption='Interpretation' datatype='string' name='[interpretation]' role='dimension' type='nominal' />
            <column caption='Metric Value Display' datatype='string' name='[metric_value_display]' role='dimension' type='nominal' />
            <column-instance column='[metric_value_display]' derivation='None' name='[none:metric_value_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[validation_strip_order]' derivation='None' name='[none:validation_strip_order:qk]' pivot='key' type='quantitative' />
            <column caption='Validation Strip Order' datatype='integer' name='[validation_strip_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:validation_strip_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[attr:interpretation:nk]' />
              <text column='[federated.0nfus2z0ny788i1akxzj705z2xgl].[none:metric_value_display:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - ROI Proxy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69' fontname='宋体' fontsize='17'>2.08x ROI Proxy vs Full</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_compare' name='federated.01l91be15su3e519i8sgc1haud2u' />
          </datasources>
          <datasource-dependencies datasource='federated.01l91be15su3e519i8sgc1haud2u'>
            <column-instance column='[selected_policy]' derivation='None' name='[none:selected_policy:nk]' pivot='key' type='nominal' />
            <column caption='Roi Proxy Ratio Vs Full' datatype='real' name='[roi_proxy_ratio_vs_full]' role='measure' type='quantitative' />
            <column caption='Selected Policy' datatype='boolean' name='[selected_policy]' role='dimension' type='nominal' />
            <column-instance column='[roi_proxy_ratio_vs_full]' derivation='Sum' name='[sum:roi_proxy_ratio_vs_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]'>
            <groupfilter function='member' level='[none:selected_policy:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01l91be15su3e519i8sgc1haud2u].[sum:roi_proxy_ratio_vs_full:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01l91be15su3e519i8sgc1haud2u].[sum:roi_proxy_ratio_vs_full:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Targeted Audience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69' fontname='宋体' fontsize='17'>25% Targeted Audience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_compare' name='federated.01l91be15su3e519i8sgc1haud2u' />
          </datasources>
          <datasource-dependencies datasource='federated.01l91be15su3e519i8sgc1haud2u'>
            <column caption='Budget Pct' datatype='real' name='[budget_pct]' role='measure' type='quantitative' />
            <column-instance column='[selected_policy]' derivation='None' name='[none:selected_policy:nk]' pivot='key' type='nominal' />
            <column caption='Selected Policy' datatype='boolean' name='[selected_policy]' role='dimension' type='nominal' />
            <column-instance column='[budget_pct]' derivation='Sum' name='[sum:budget_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]'>
            <groupfilter function='member' level='[none:selected_policy:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01l91be15su3e519i8sgc1haud2u].[none:selected_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01l91be15su3e519i8sgc1haud2u].[sum:budget_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qini Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4c4f69'>X-Learner ranks likely incremental responders better than random</run>
            <run fontcolor='#898989' fontsize='12'> (灰线 = Random Baseline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qini_curve' name='federated.1ptk04900aw9ov16xtulp03rv1ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptk04900aw9ov16xtulp03rv1ae'>
            <column caption='Random Y (X only)' datatype='real' name='[Calculation_0669381630148609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [learner] = &apos;X&apos; THEN [random_y]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0669381630148609]' derivation='Avg' name='[avg:Calculation_0669381630148609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_pct]' derivation='Avg' name='[avg:population_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qini_coefficient]' derivation='Avg' name='[avg:qini_coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qini_y]' derivation='Avg' name='[avg:qini_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Curve Point Index' datatype='integer' name='[curve_point_index]' role='dimension' type='ordinal' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column caption='Evaluation Sample' datatype='string' name='[evaluation_sample]' role='dimension' type='nominal' />
            <column caption='Learner' datatype='string' name='[learner]' role='dimension' type='nominal' />
            <column caption='Learner Label' datatype='string' name='[learner_label]' role='dimension' type='nominal' />
            <column-instance column='[curve_point_index]' derivation='None' name='[none:curve_point_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[evaluation_sample]' derivation='None' name='[none:evaluation_sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[learner_label]' derivation='None' name='[none:learner_label:nk]' pivot='key' type='nominal' />
            <column caption='Population Pct' datatype='real' name='[population_pct]' role='measure' type='quantitative' />
            <column caption='Qini Coefficient' datatype='real' name='[qini_coefficient]' role='measure' type='quantitative' />
            <column caption='Qini Y' datatype='real' name='[qini_y]' role='measure' type='quantitative' />
            <column caption='Random Y' datatype='real' name='[random_y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;full&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:evaluation_sample:nk]'>
            <groupfilter function='member' level='[none:evaluation_sample:nk]' member='&quot;held_out_test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:evaluation_sample:nk]</column>
            <column>[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:curve_point_index:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:qini_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:learner_label:nk]' />
              <path column='[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:curve_point_index:ok]' />
              <lod column='[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:qini_coefficient:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Learner: </run>
                <run bold='true'><![CDATA[<[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:learner_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Targeted: </run>
                <run bold='true'><![CDATA[<[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:population_pct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Incremental Conversions Captured: </run>
                <run bold='true'><![CDATA[<[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:qini_y:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Qini Coefficient:</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:qini_coefficient:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:Calculation_0669381630148609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:curve_point_index:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Series:&#9;</run>
                <run bold='true'>Random baseline</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Targeted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:population_pct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Incremental Conversions Captured:	</run>
                <run bold='true'><![CDATA[<[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:Calculation_0669381630148609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:qini_y:qk] + [federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:Calculation_0669381630148609:qk])</rows>
        <cols>[federated.1ptk04900aw9ov16xtulp03rv1ae].[avg:population_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Logic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Why not target everyone ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_segments' name='federated.1iklkp71gndb7w13zqg0k1qh2gy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Baseline proxy' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='CATE Baseline' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iklkp71gndb7w13zqg0k1qh2gy3'>
            <column caption='Baseline Prob (%)' datatype='real' name='[Calculation_1899734863937540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[baseline_prob] * 100' />
            </column>
            <column caption='CATE (%)' datatype='real' name='[Calculation_1899734864039941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cate] * 100' />
            </column>
            <column caption='Baseline Prob' datatype='real' name='[baseline_prob]' role='measure' type='quantitative' />
            <column caption='Cate' datatype='real' name='[cate]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1899734863937540]' derivation='Sum' name='[sum:Calculation_1899734863937540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1899734864039941]' derivation='Sum' name='[sum:Calculation_1899734864039941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[none:segment:nk]' />
              <lod column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[none:customer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[sum:Calculation_1899734863937540:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Baseline proxy = 0.5%' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[sum:Calculation_1899734864039941:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='CATE = 0' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[none:customer_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Baseline conversion proxy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[sum:Calculation_1899734863937540:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated incremental lift:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[sum:Calculation_1899734864039941:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[sum:Calculation_1899734864039941:qk]</rows>
        <cols>[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[sum:Calculation_1899734863937540:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_segments' name='federated.1iklkp71gndb7w13zqg0k1qh2gy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1iklkp71gndb7w13zqg0k1qh2gy3'>
            <column caption='Segment Order' datatype='integer' name='[Calculation_1899734850682880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [segment]&#13;&#10;WHEN &apos;Persuadables&apos; THEN 1&#13;&#10;WHEN &apos;Sure Things&apos; THEN 2&#13;&#10;WHEN &apos;Lost Causes&apos; THEN 3&#13;&#10;WHEN &apos;Sleeping Dogs&apos; THEN 4&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1899734850682880]' derivation='Min' name='[min:Calculation_1899734850682880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[none:segment:nk]' direction='ASC' using='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[min:Calculation_1899734850682880:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[none:segment:nk]' />
              <text column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[ctd:customer_id:qk]' />
              <text column='[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[pcto:ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[ctd:customer_id:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[pcto:ctd:customer_id:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[none:segment:nk]</rows>
        <cols>[federated.1iklkp71gndb7w13zqg0k1qh2gy3].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Decision Desk'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95370' id='58' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='95370' id='49' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone forceUpdate='true' h='8981' id='11' type-v2='text' w='99166' x='417' y='741'>
                <formatted-text>
                  <run bold='true' fontsize='20'>预算有限时，应该只投给谁？</run>
                  <run fontcolor='#898989' fontsize='10'>--Why “Persuadables only” beats full targeting</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>只投 “Persuadables”, 在预算减少 75% 时仍保留 51.9% 转化增量, ROI proxy 达到 2.08x</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3797' id='27' type-v2='text' w='24789' x='417' y='9722'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Budget Saved</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3797' id='29' type-v2='text' w='24793' x='25206' y='9722'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Targeted Audience</run>
                </formatted-text>
              </zone>
              <zone h='6666' id='31' name='KPI - Budget Saved' show-title='false' w='24789' x='417' y='13519'>
              </zone>
              <zone h='6666' id='32' name='KPI - Targeted Audience' show-title='false' w='24793' x='25206' y='13519'>
              </zone>
              <zone forceUpdate='true' h='3797' id='33' type-v2='text' w='24791' x='49999' y='9722'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Conversion Retained</run>
                </formatted-text>
              </zone>
              <zone h='6666' id='34' name='KPI - Conversion Retained' show-title='false' w='24791' x='49999' y='13519'>
              </zone>
              <zone forceUpdate='true' h='3797' id='35' type-v2='text' w='24793' x='74790' y='9722'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>ROI Proxy vs Full</run>
                </formatted-text>
              </zone>
              <zone h='6666' id='36' name='KPI - ROI Proxy' show-title='false' w='24793' x='74790' y='13519'>
              </zone>
              <zone h='33796' id='44' name='Segment Mix' show-title='false' w='35236' x='417' y='20185'>
              </zone>
              <zone h='42130' id='47' param='vert' type-v2='layout-flow' w='99166' x='417' y='53981'>
                <zone h='42130' id='48' name='Budget Trade-off' w='99166' x='417' y='53981'>
                  <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33796' id='56' name='Quadrant Logic' w='63930' x='35653' y='20185'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3148' id='62' type-v2='text' w='99166' x='417' y='96111'>
            <formatted-text>
              <run fontcolor='#898989' fontsize='10'>注:ROI proxy 来自离线模拟，不代表真实财务 ROI；baseline_prob 只是代理分数，不是可直接上线的个体化预测</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Evidence Desk'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='102' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='100' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='95092' id='53' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone h='95092' id='51' type-v2='layout-basic' w='99166' x='417' y='741'>
                  <zone forceUpdate='true' h='8846' id='5' type-v2='text' w='99166' x='417' y='741'>
                    <formatted-text>
                      <run fontsize='20'>为什么相信这个推荐，不只是模型巧合？</run>
                      <run fontcolor='#898989' fontsize='10'>--Experiment baseline + ranking power + falsification boundary</run>
                      <run>Æ&#10;</run>
                      <run fontsize='12'>这个推荐有实验基线、优于随机的排序证据和 placebo 边界检查支持，但仍是离线决策辅助</run>
                    </formatted-text>
                  </zone>
                  <zone h='17339' id='13' param='vert' type-v2='layout-flow' w='40415' x='417' y='9587'>
                    <zone h='17339' id='19' name='Experiment Baseline' w='40415' x='417' y='9587'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3575' id='14' type-v2='text' w='40415' x='417' y='26926'>
                    <formatted-text>
                      <run fontcolor='#4c4f69' fontsize='12'>Naive ATE = 0.4955 % (Control 0.5726% vs Treatment 1.0681%)</run>
                    </formatted-text>
                  </zone>
                  <zone h='47279' id='49' name='Qini Curve' w='92135' x='417' y='30501'>
                  </zone>
                  <zone h='18053' id='50' name='ATE Compare' w='99166' x='417' y='77780'>
                  </zone>
                  <zone h='2860' id='66' type-v2='text' w='24584' x='74999' y='9587'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Best Learner</run>
                    </formatted-text>
                  </zone>
                  <zone h='2860' id='69' type-v2='text' w='10938' x='40832' y='9587'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>OVL</run>
                    </formatted-text>
                  </zone>
                  <zone h='6704' id='70' name='KPI - OVL' show-title='false' w='10938' x='40832' y='12447'>
                  </zone>
                  <zone h='2860' id='71' type-v2='text' w='11094' x='51770' y='9587'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Matched Pairs</run>
                    </formatted-text>
                  </zone>
                  <zone h='18054' id='72' name='KPI - Matched Pairs' show-title='false' w='11094' x='51770' y='12447'>
                  </zone>
                  <zone h='2860' id='73' type-v2='text' w='12135' x='62864' y='9587'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>PSM ATE</run>
                    </formatted-text>
                  </zone>
                  <zone h='18054' id='74' name='KPI - PSM ATE' show-title='false' w='12135' x='62864' y='12447'>
                  </zone>
                  <zone h='18054' id='75' name='KPI - Best Learner' show-title='false' w='24584' x='74999' y='12447'>
                  </zone>
                  <zone h='5005' id='77' type-v2='text' w='10938' x='40832' y='19151'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Placebo p-value</run>
                    </formatted-text>
                  </zone>
                  <zone h='6345' id='78' name='KPI - Placebo p-value' show-title='false' w='10938' x='40832' y='24156'>
                  </zone>
                  <zone h='47279' id='103' name='Qini Curve' pane-specification-id='1' param='[federated.1ptk04900aw9ov16xtulp03rv1ae].[none:learner_label:nk]' type-v2='color' w='7031' x='92552' y='30501'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3426' id='91' type-v2='text' w='99166' x='417' y='95833'>
                <formatted-text>
                  <run fontcolor='#898989' fontsize='10'>注: Naive ATE 是原始实验平均效应，PSM ATE 是主匹配估计，Shadow baseline ATE 只是 placebo 参考，不是主 PSM 结果</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
